
             ,--.   ,--.,--.     ,--.       ,--.
             |  |   |  ||  ,---. `--' ,---. |  |,-. ,---. ,--. ,--.
             |  |.'.|  ||  .-.  |,--.(  .-' |     /| .-. : \  '  /
             |   ,'.   ||  | |  ||  |.-'  `)|  \  \\   --.  \   '
             '--'   '--'`--' `--'`--'`----' `--'`--'`----'.-'  /
                                                          `---'

                Hand-crafted by Nothing Magical Inc. since 2013.

________________________________________________________________________________


PEOPLE

Sam Soffes
Design & Development
http://soff.es


________________________________________________________________________________


TECHNOLOGY

Ruby
https://ruby-lang.org

Sinatra
http://sinatrarb.com

Sprockets
https://github.com/sstephenson/sprockets

Heroku
https://heroku.com

GitHub
https://github.com


________________________________________________________________________________


GRAPHICS

Whitney by H&FJ (font)
http://typography.com/fonts/whitney/overview/

